SECRET_KEY='jiranifulani001'
DEBUG=False
DB_NAME='newdb'
DB_USER='moringa'
DB_PASSWORD='benjaminthefaff'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
PORT='5432'