SECRET_KEY='0711535342'
DEBUG=True
DB_NAME='grammina'
DB_USER='moringa'
DB_PASSWORD='benjaminthefaff'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1